# 1. Base-case model

# Model specification
model{
# Loop through all trials
for (i in 1:33){
		  # Log of the baseline probability
			mu[i] <- log(p[i, 1])
			# Vague prior for the baseline probability
			p[i, 1] ~ dunif(0, 1)
			
			 # Loop through the two interventions
			for (k in 1:2){
				    # Binomial likelihood
						r[i, k] ~ dbin(p[i, k], n[i, k])
						# Expected number of events
						rhat[i, k] <- p[i, k] * n[i, k]
						# Deviance contribution of each observation
						dev[i, k] <- 2 * (r[i, k] * (log(r[i, k]) - log(rhat[i, k])) 
						+ (n[i, k] - r[i, k]) * (log(n[i, k] - r[i, k]) - log(n[i, k] - rhat[i, k])))		
													}
 										}

# Model for effect 0 => 1 (trials 1 to 15)
for (i in 1:15){
		 log(p[i, 2]) <- mu[i] + min(delta[i], -mu[i])
		 # 0 => 1 trial-specific effects
		 delta[i] ~ dnorm(d[1], tau)
										}
# Vague prior for mean 0 => 1 effect
d[1] ~ dnorm(0, 0.001)

# Priors for standard deviation and precision
# Half-normal prior for SD
sd ~ dnorm(0, prec) I(0, ) 
# Precision for the half-normal prior
prec <- pow(0.32, -2)
# Precision for the normal distribution of delta[i]
tau <- pow(sd, -2)

# Model for effect 1 => 2 (trials 16 to 20)
for (i in 16:20){
		 log(p[i, 2]) <- mu[i] + min(d[2], -mu[i])
											}
# Vague prior for 1 => 2 effect
d[2] ~ dnorm(0, 0.001)

# Model for effect 2 => 3 (trials 21 to 23)
for (i in 21:23){
		 log(p[i, 2]) <- mu[i] + min(d[3], -mu[i])
											}
# Vague prior for 2 => 3 effect
d[3] ~ dnorm(0, 0.001)									
	
# Model for effect 3 => 4 (trials 24 to 26)
for (i in 24:26){
		 log(p[i, 2]) <- mu[i] + min(d[4], -mu[i])
											}
# Vague prior for 3 => 4 effect
d[4] ~ dnorm(0, 0.001)					

# Model for effect 4 => 5 (trials 27 to 28)
for (i in 27:28){
		 log(p[i, 2]) <- mu[i] + min(d[5], -mu[i])
											}
# Vague prior for 4 => 5 effect
d[5] ~ dnorm(0, 0.001)					

# Indirect effects
# Indirect 0 => 3 effect
d[6] <- d[1] + d[2] + d[3]
# Indirect 1 => 3 effect
d[7] <- d[2] + d[3]
# Indirect 1 => 4 effect
d[8] <- d[2] + d[3] + d[4]
# Indirect 3 => 5 effect
d[9] <- d[4] + d[5]

# Model for effect 0 => 3 (trial 29)
for (i in 29:29){
		 log(p[i, 2]) <- mu[i] + min(delta2[i], -mu[i])
		 delta2[i] ~ dnorm(d[6], tau)
											}
											
# Model for effect 1 => 3 (trials 30 to 31)
for (i in 30:31){
		 log(p[i, 2]) <- mu[i] + min(delta3[i], -mu[i])
		 delta3[i] ~ dnorm(d[7], tau)
											}
											
# Model for effect 1 => 4 (trial 32)
for (i in 32:32){
		 log(p[i, 2]) <- mu[i] + min(delta4[i], -mu[i])
		 delta4[i] ~ dnorm(d[8], tau)
											}
											
# Model for effect 3 => 5 (trial 33)
for (i in 33:33){
		 log(p[i, 2]) <- mu[i] + min(delta5[i], -mu[i])
		 delta5[i] ~ dnorm(d[9], tau)
											}

# Total residual deviance
totresdev <- sum(dev[ , ])

# Calculate Relative Risks (RR)
for (j in 1:9){
		 # Log RR for each effect
		 log(rr[j]) <- d[j]
									}
}




